
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Montserrat:wght@300;500&display=swap');



*{
  scroll-behavior:smooth ;
  box-sizing: border-box;

}
header{
  position: fixed;
  width: 100%;
  margin-top: -10px;

}
.profil{
  font-family: 'montserrat','sans serif';
  font-size: 15px ;
  font-weight: bolder;
  padding-left: 10px;
  
}
.profil img{
  border-top-right-radius: 10px;
}


.liste{
  font-family: 'montserrat','sans serif';

}
nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #00BFFF;
  height: 260px;
  width: 99%;
  padding-right: 15px;

  }

  nav .prof {
 display: flex;
 align-items: center;
 
  }


  nav .profil img{
    width: 150px;
    height: 150px;
    
  }
  nav .profil h1{
    font-size: 20px;
  }
  nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-top: -100px;
    margin-left: 500px;
    
  }
  nav ul li{
    margin-left: 25px;
    border-bottom:1px solid, white;
    cursor: pointer;
    
    
    
  }
  ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: bolder;

  }
  nav ul li a:hover{
    border-bottom: 2px;
    color:blue
    
  }
  
  #page-content{
  padding-top: 200px;
  margin-bottom: -600px;
 }


#page-content  h3{
  margin-top: 50px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'lora', 'sans serif';
}

#page-content p{
  text-align: center;
  font-family: 'montserrat', 'sans serif';
  line-height: 30px;
  font-size: 20px;
}

#container .conta{ 
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}

h3{
text-align: center;
text-transform: uppercase;
font-family: 'lora', 'sans serif';
}
.conta h5{
  font-size: 20px;

}
.conta p{
  font-size: 20px;
}

#container .deux{
  display: flex;
  flex-direction: row;
text-decoration-line: none;
margin-left: -120px;
text-align: center;
padding-inline: 15px;

}
section{
  height: 800px;
  width: 100%;
  padding-top: 200px;
}


#container .deux .conta{
  display: grid;
  grid-template-columns: (auto auto auto);
  flex-direction: row;
  padding-left: 30px;
  padding-right: 100px;
  padding-bottom: -400px;
  background-color: #00BFFF;
  white-space: 40px;
  grid-template-rows: repeat(3);
  border-radius: 10px;
  grid-row: 50px;
  margin-left: 175px;
  box-sizing: 400px;
  padding-top: -300px;
  
}
#container h3{
  text-align: center;
  text-transform: none;
  padding-right: 100px;
  text-transform: uppercase;
  width: 1250px;
}

  

#container{
  margin-top: 100px;
  padding: 300px;
  margin-bottom: -400px;
  text-align: center;
  margin-left: -160px;
}
#Qual {
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 100px;
  height: 400px;

}
#Qual img{
  width: 150px;
  height: 150px;
  margin-top: 100px;
  margin-right: 115px;
  margin-left: -50px;
}
#Qual .ph{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 160px;
}
.grid{
  max-width: 100px;
  width: 80%;
  height: auto;
  margin: 30px auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  grid-gap:40px
}

.grid-items{
width: 200px;
height: 200px;
border: 20px;
text-align: center;

}
.grid .grid-items img {
  width: 400px;
  height: 400px;
  cursor: pointer;

}
.ter .grid img{
  grid-template-rows: auto auto;
  
}

#Qual .titre{
  text-transform: uppercase;
}

 #exper .ter img{
  width: 150px;
  height: 150px;
}
#exper{
  margin-top: 100px;
  display: flex;
  flex-direction: column;

}
#exper .ter .un .dos{
  display: flex;
  flex-direction: column;

}
main{
  height: 4000px;
  width: 100%

}


  

.fer .grid img{
gap: 40px;
width: 200px;
height: 200px;
margin-top: 100px;
}
#ref {
  margin-top: -200px;
}
.ad{
  padding-top: 100px;
  align-items: center;
  padding-left: 40%;
  font-family: 'montserrat','sans serif';

}

#ce .ci{ 
  width: 100px;
  height: 100px;
  display: inline;
  justify-content: center;
  align-items: center;
  padding-left: 500px;
 
}

#ce h3{
  margin-top: -200px;
}
#ce .fa-solid{
  width: 100px;
  height: 10px;
  display: inline-block;
  padding-top: 100px;
  color: black;
}
button{
  width: 50px;
  height: 50px;
  background-color: rgb(224, 255, 220);

}
#cont{
  margin-top: -500px;
  padding-top: 100px;
  
}
.mise{
  width: 100%;
}
.fa-magnifying-glass{
  font-size: 50px;
}
.fa-book{
  font-size: 50px;
}
.fa-person-walking{
  font-size: 50px;
}
.fa-music{
 font-size: 50px;
 }
 .fa-film{
  font-size: 50px;
 }



@media screen and (max-width: 600px){
  body{
    background-color:azure;

  }
   .profil img{
    width: 20px;
   }

  nav ul{
    display:block;
    position: relative;
    width: 100%;
    margin-left: 5%;
    padding-left: 175px;
    padding-top: -100px;
   }
    
  
  .mise{
    content: initial;
    contain: size;
  }
  #container .deux{
    display: grid;
    grid-auto-rows: min-content;
    width: 5%;
    margin-left: -300px;
  }
  #Qual .titre{
    margin-top: 600px;
    display: block;
    grid-template-columns: (2*3);

  }
  #exper .ex{
    margin-top: 500px;
    display: grid;
    grid-row: span;
    grid-template-columns: (2*4);
    
   
   
  }
  #ref .fer{
   margin-top: 400px;
    display: grid;
    grid-template-columns: min-content;
  }
#ce .ci{
  
  
  align-items: center;
  

}
#cont .ad{
  
  align-content: center;
  align-items: center;
  width: 80%;



}

}